{
  "name": "mern-starter-app",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Starter for creating apps using the MERN stack",
  "repository": {
    "type": "git",
    "url": "git://github.com/nathanielhall/mern-starter-app.git"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "start": "yarn workspaces foreach -pi run start",
    "build": "yarn workspaces foreach -pti run build",
    "start:server": "yarn workspace @mern-starter-app/server run start",
    "start:client": "yarn workspace @mern-starter-app/client run start",
    "start:commonn": "yarn workspace @mern-starter-app/common run start"
  },
  "keywords": [
    "mongo",
    "express",
    "react",
    "node",
    "starter",
    "boilerplate"
  ],
  "author": "Nathaniel C. Hall",
  "license": "MIT",
  "packageManager": "yarn@3.1.1"
}
